# Bittr

./: Bittr.sln  README.md
Bittr/: App.xaml  App.xaml.cs  Bittr.csproj
Bittr.Android/: Bittr.Android.csproj  MainActivity.cs  ReportPage.xaml.cs
Bittr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bittr.Android/Renderers/: ComplaintProgressRenderer.cs
Bittr.Android/Resources/: Resource.designer.cs
Bittr.Android/Resources/values/: styles.xml
Bittr.iOS/: AppDelegate.cs  Bittr.iOS.csproj  Info.plist  Main.cs
Bittr.iOS/Properties/: AssemblyInfo.cs
Bittr.iOS/Renderers/: ComplaintProgressRenderer.cs
Bittr/Behaviors/: BaseBehavior.cs  HashtagBehavior.cs
Bittr/Controls/: ComplaintProgress.cs
Bittr/Models/: Complaint.cs  Interaction.cs  Item.cs  Report.cs  Tag.cs  User.cs  Vote.cs
Bittr/Services/: IDataStore.cs  InverseBoolConverter.cs  MockDataStore.cs  MockDataStoreComplaint.cs
Bittr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Complaint.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
Bittr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
