<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="BITTR" x:Class="Bittr.Views.HomePage">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="16">

                <StackLayout Orientation="Vertical">
                    <Label Margin="0, 0, 32, 0" FontFamily="{StaticResource RegularFont}" FontSize="24" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="What are you " />

                    <Label Margin="0, 0, 32, 0" FontFamily="{StaticResource BoldFont}" FontSize="66" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="BITTER" />

                    <Label Margin="0, 0, 32, 0" FontFamily="{StaticResource RegularFont}" FontSize="24" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="about today?" />

                </StackLayout>

                <Image Source="lemon1" WidthRequest="100" HorizontalOptions="Start" />

            </StackLayout>
            

            <ListView Grid.Row="2" ItemsSource="{Binding Complaints}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" HasShadow="True" Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" >
                                        <ImageButton Source="up.png" WidthRequest="20" Aspect="AspectFit"/>
                                        <Label Text="{Binding voteNumber}" FontSize="Medium" MinimumWidthRequest="25"/>
                                        <ImageButton Source="down.png" WidthRequest="20" Aspect="AspectFit" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Orientation="Vertical">

                                        <Label Text="{Binding Text}" FontSize="Large" />

                                        <Image Source="{Binding ImageName}" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                                        
                                        <Label Text="{Binding Creator.Username}" FontSize="Medium" />

                                        <Label Text="{Binding Timestamp}" FontSize="Caption" />



                                    </StackLayout>

                                    

                                </StackLayout>
                              

                                <!--<StackLayout Grid.Row="2" Orientation="Vertical">

                                    <Label Text="{Binding Text}" FontSize="Large" />
                                    <Label Text="{Binding Creator.Username}" FontSize="Medium" />

                                    <Label Text="{Binding Timestamp}" FontSize="Caption" />

                                    <Image Source="{Binding ImageName}" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />

                                    <ImageButton Source="up.png" WidthRequest="50" Aspect="AspectFit"/>
                                    <ImageButton Source="down.png" WidthRequest="50" Aspect="AspectFit" />


                                </StackLayout> -->
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>

    </ContentPage.Content>
</ContentPage>
